---
config:
  duplicity: '/usr/bin/duplicity'
  volsize: 100
  password: '74yzmuKU6Pd238BguuwVVfxA43iT6iHWnyik3rXnNBiVVmxg22aEHwGuDgM4'
  log-directory: '/backup/logs'
backup:
  'bin':
    type: 'file'
    disabled: 'no'
    backup-cd-directory: '/'
    backup-this-directory: 'bin'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'bin'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'boot':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'boot'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'boot'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'dev':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'dev'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'dev'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'etc':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'etc'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'etc'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'home':
    type: 'file'
    disabled: 'no'
    backup-cd-directory: '/'
    backup-this-directory: 'home'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'home'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'lib':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'lib'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'lib'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'opt':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'opt'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'opt'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'root':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'root'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'root'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'sbin':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'sbin'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'sbin'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'srv':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'srv'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'srv'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'usr':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'usr'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'usr'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
  'var':
    type: 'file'
    disabled: 'no''
    backup-cd-directory: '/'
    backup-this-directory: 'var'
    backup-target: 'file:///backup/backup'
    backup-target-sub-directory: 'var'
    incremental: 'yes'
    full-every: '8 weeks'
    incremental-every: '6 hours'
    keep-full: 2
